spring.application.name=internship
spring.datasource.url=jdbc:postgresql://34.141.43.61:5432/library
spring.datasource.username=aibeksatybaev
spring.datasource.password=Qwerty!@#123

spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG
